<?xml version="1.0" encoding="utf-8"?>
<!-- 1280x800 -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".TempChartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTimeBg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvLunarDataShow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/helloworld" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>